I"Α<h1 id="νμ΄μ¬μΌλ΅-λ°°μ°λ”-ν¬νΈν΄λ¦¬μ¤-κ³½μΉμ£Ό-μ €-κΈΈλ²—μ¶νμ‚¬-λ¦¬λ·°">νμ΄μ¬μΌλ΅ λ°°μ°λ” ν¬νΈν΄λ¦¬μ¤ [κ³½μΉμ£Ό μ €, κΈΈλ²—μ¶νμ‚¬] λ¦¬λ·°</h1>

<h3 id="λ“¤μ–΄κ°€λ©°">λ“¤μ–΄κ°€λ©°β€¦</h3>

<p><strong>νμ΄μ¬μΌλ΅ λ°°μ°λ” ν¬νΈν΄λ¦¬μ¤[κ³½μΉμ£Ό μ €, κΈΈλ²—μ¶νμ‚¬]</strong> λΌλ” μ±…μ„ μ½μ–΄λ³΄μ•μµλ‹λ‹¤.</p>

<p>κ°μΈμ μΌλ΅ νμ΄μ¬μ΄ μ•„μ£Ό μµμ™ν•μ§€ μ•μ§€λ§ κ°„λ‹¨ν• μ›Ή ν¬λ΅¤λ¬λ¥Ό κ°λ°ν•΄ λ³Έμ μ΄ μκ³ , λ°μ΄ν„° μ‚¬μ΄μ–Έμ¤λ¥Ό κ³µλ¶€ν•λ©΄μ„ νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ“¤μ„ μ κΉ μ‚¬μ©ν•΄ λ³Έ κ²½ν—μ΄ μμ—κ³ , λ¬΄μ—‡λ³΄λ‹¤ μ‚¬νμƒν™μ„ μ‹μ‘ν• μ΄ν›„ κ³„μ†ν•΄μ¨ μ£Όμ‹ν¬μμλ΅μ„ κ΄€μ‹¬κ°€λ” μ•„μ£Ό ν¥λ―Έλ΅μ΄ μ±…μ΄μ—μµλ‹λ‹¤.</p>

<h3 id="κµ¬μ„±μ€">κµ¬μ„±μ€β€¦</h3>

<p>μ΄ 8μ¥μΌλ΅ κµ¬μ„±λμ–΄μκ³ , λ¶€λ΅μ„ μ μ™Έν•κ³  μ•½ 300νμ΄μ§€ μ •λ„μ μ΄λ΅ κ³Ό μ‹¤μµ μ½”λ“λ¥Ό ν¬ν•¨ν• λ‚΄μ©μΌλ΅ μΌμ£ΌμΌ μ •λ„λ©΄ κ°€λ³κ² μ½μ–΄ λ³Ό μ μλ” λ¶„λ‰μ΄μ—μµλ‹λ‹¤.</p>

<p>(λ¨λ“  μ‹¤μµ μ½”λ“λ¥Ό μ‹¤ν–‰ν•΄λ³΄λ©΄μ„ μ½λ” λ‹¤λ©΄ μ‹κ°„μ΄ μ΅°κΈλ” κ±Έλ¦¬κ² μ§€λ§μ”β€¦)</p>

<p>μ „λ° μ μΈ κµ¬μ„±μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>νμ΄μ¬ κΈ°λ³Έ λ¬Έλ²•μ— λ€ν• μ†κ°(1μ¥)</li>
  <li>ν¬νΈν΄λ¦¬μ¤ μ΄λ΅ μ„ μ„ν• κΈ°λ³Έ μ§€μ‹(1μ¥, 2μ¥)</li>
  <li>λ‹¤μ–‘ν• ν¬νΈν΄λ¦¬μ¤ μ΄λ΅ κ³Ό νμ΄μ¬μ„ ν†µν• μ‹¤μµ(3μ¥ ~ 6μ¥)</li>
  <li>λ¨Έμ‹ λ¬λ‹ λ§›λ³΄κΈ°(7μ¥)</li>
  <li>Yahoo_fin ν¨ν‚¤μ§€λ¥Ό ν†µν• μ¬λ¬΄ λ°μ΄ν„° μ‹¤μµ(8μ¥)</li>
  <li>νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬ μ†κ°(λ¶€λ΅)</li>
</ul>

<h3 id="μΆ‹μ•λ-μ μ€">μΆ‹μ•λ μ μ€β€¦</h3>

<p>νμ΄μ¬ μ–Έμ–΄μ™€ pandas, numpy, matplotlib λ“±μ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν• μ‹¤μµ μ½”λ“λ¥Ό λ¨λ“  μ±•ν„°μ—μ„ μ κ³µν•κ³  κ°„λ‹¨ν λ”°λΌν•΄λ³Ό μ μμ—λ μ μ€ μΆ‹μ•μµλ‹λ‹¤.</p>

<p>ν¬νΈν΄λ¦¬μ¤ μ΄λ΅ μ€ μƒμ†ν–μ—μ§€λ§, λ°°κ²½ μ΄λ΅ μ— λ€ν•΄ λ‹΄λ°±ν•κ³ , μ΄ν•΄ν•κΈ° μ‰¬μ΄ μ–Έμ–΄λ΅ μ„¤λ…ν–κΈ°λ•λ¬Έμ— λ°›μ•„λ“¤μ΄λ” λ° μ–΄λ ¤μ›€μ€ μ—†μ—μµλ‹λ‹¤.</p>

<p>(ν¬νΈν΄λ¦¬μ¤ μ΄λ΅ μ„ μ„¤λ…ν•λ”λ° ν•„μ”ν• μμ‹μ΄ μ μ§€ μ•μ•μ§€λ§, μµλ€ν• κ°„λ‹¨ν μ„¤λ…ν•κΈ° μ„ν•΄ κΈ€μ“΄μ΄κ°€ λ…Έλ ¥ν• κ²ƒ κ°™λ‹¤λ” μΈμƒμ„ λ°›μ•μµλ‹λ‹¤.)</p>

<p>κ°μΈμ μΌλ΅λ” 8μ¥μ μ‹¤μµλ‚΄μ©μ΄ ν¥λ―Έλ΅μ› κ³ , μ¬λ¬΄ λ°μ΄ν„°λ¥Ό μ΄μ©ν•΄ κ°„λ‹¨ν• ν¬νΈν΄λ¦¬μ¤ κ΄€λ¦¬ μ•±μ„ λ§λ“¤κ³  μ‹¶μ—λ”λ°, λ„μ›€μ΄ λ  κ²ƒμΌλ΅ μƒκ°ν•©λ‹λ‹¤.</p>

<h3 id="μ•„μ‰¬μ› λ-μ μ€">μ•„μ‰¬μ› λ μ μ€β€¦</h3>

<p>7μ¥ κΈμµ μ‚°μ—…κ³Ό λ¨Έμ‹ λ¬λ‹μ— λ€ν• λ‚΄μ©μ€ μ‚¬μ‹¤ μ΅°κΈ μ½λ‹¤κ°€ μ¤ν‚µν–μµλ‹λ‹¤. λ§›λ³΄κΈ° μ •λ„μ λ‚΄μ©μ΄λΌ μ°¨λΌλ¦¬ μΆ€λ” μƒμ„Έν• λ‚΄μ©μΌλ΅ λ‹¤λ¥Έ μ±…μΌλ΅ κ³µλ¶€ν•λ” κ² λ‚«λ‹¤λ” μƒκ°μ΄ λ“¤μ—μµλ‹λ‹¤.</p>

<p>κ°„λ‹¨ν• ν¬νΈν΄λ¦¬μ¤ κ΄€λ¦¬ μ„λΉ„μ¤λ‚ μ•±μ„ κ°λ°ν•λ” μ‹¤μµμ„ μ±•ν„° ν•λ‚λ¥Ό λ” ν• μ• ν•΄μ„ κµ¬μ„±ν–μΌλ©΄ λ” μΆ‹μ§€ μ•μ•μ„κΉν•λ” μ•„μ‰¬μ›€μ€ μμµλ‹λ‹¤.</p>

<h3 id="μ •λ¦¬ν•λ©΄">μ •λ¦¬ν•λ©΄β€¦</h3>

<p>ν¬νΈν΄λ¦¬μ¤ μ΄λ΅ μ„ λ°°μ›μ„, κ°μ΄λ‚ μ†λ¬Έμ„ λ“£κ³  ν¬μν•λ” κ²ƒμ΄ μ•„λ‹λΌ μμ‚°λ°°λ¶„μ„ μ΄λ΅ μ— μ…κ°ν•΄ ν¬μν•κ³  μ‹¶μ€ κ°λ°μλ“¤μ€ μ½μ–΄λ³΄λ©΄ μΆ‹μ„ μ±…μΈκ²ƒ κ°™μµλ‹λ‹¤.</p>

<p>κ°μΈμ μΌλ΅λ” ν¬νΈν΄λ¦¬μ¤ κ΄€λ¦¬ μ•±μ„ κ°λ°ν•λ”λ° λ§μ€ λ„μ›€μ΄ λ  κ²ƒμΌλ΅ λ³΄μ…λ‹λ‹¤.</p>
:ET